package open-games-idris
version = 0.0
authors = "Andre Videla, Philipp Zahn"
maintainers = "Andre Videla"

-- packages to add to search path
depends = contrib, elab-util, sop

-- modules to install
modules = Data.FastMap,
          Data.Hash,
          Data.Map.Interface,
          Data.TLL,
          Data.TriState,
          Engine.AtomicGames,
          Engine.BayesianGames,
          Engine.Diagnostics,
          Engine.Engine,
          Engine.OpenGames,
          Engine.OpticClass,
          Preprocessor.AbstractSyntax,
          Numeric.Probability.Distribution,
          Numeric.Probability.Distribution.Fast,
          Numeric.Probability.Distribution.Observable

-- main file (i.e. file to load at REPL)
main = Tests.Main

-- name of executable
executable = "OG-idris"

-- options
opts = "--directive extraRuntime=idris2/FFI/support.ss"

sourcedir = "idris2"

-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
